[33mc6fcfa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge branch 'develop' of https://github.com/GonzaloHD/melit-springboot-inmobiliaria into develop
[33m54bab05[m[33m ([m[1;32mfeatgcommand[m[33m)[m CommandLineRunner completado para meter datos e IdentityReference para ver solo id
[33m27aecb7[m querys
[33mada300b[m Resolver conflictos
[33m2dba221[m cliente empleado
[33mc2aa3c8[m Service y Controller Demanda, publicacion y transaccion
[33m5539061[m plantilla servicio interfaz
[33mf185ce1[m primer conflicto
[33mf474e4f[m Guardar Inmueble
[33mbb69278[m Completar funcionalidad básica InmuebleService  e InmuebleController
[33mb642d7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Inicio clases negocio
[33m9ccda94[m Merge branch 'develop' of https://github.com/GonzaloHD/melit-springboot-inmobiliaria into develop
[33ma2433ad[m Persistencia
[33ma84e991[m Comprobación OneToOne
[33m9a327f2[m Primer mapeo completo
[33m8163b03[m Merge branch 'develop' of https://github.com/GonzaloHD/melit-springboot-inmobiliaria into develop  Lines starting with '#' will be ignored, and an empty message aborts
[33m27711c9[m relacion cliente-demanda
[33m5eefc18[m continuar mapeo
[33m5487d08[m agragar DER
[33m9157315[m mapeado cliente - inmobiliaria
[33m1286158[m prueba
[33m264b2b6[m[33m ([m[1;31morigin/featg1[m[33m)[m Arreglo
[33mfe6d3ad[m Creación de entidades
[33m9f9da13[m Merge pull request #1 from GonzaloHD/GonzaloHD-patch-1
[33mff62b83[m Update README.md
[33m78a3ca9[m Creación de proyecto maven
[33m0e3e9ce[m Initial commit
