# DataSource settings: set the connection properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria
spring.datasource.username=root
spring.datasource.password=root

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional, but useful for debugging)
spring.jpa.show-sql=true

#Server settings
server.error.include-message=always

#Server port
server.port=8084

#Application path
server.servlet.context-path=/api/inmobiliaria

